# Chapter 2 - Data Preparation Basics
## Segment 1 - Filtering and selecting data

In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
series_obj = Series(np.arange(8), index=['row 1', 'row 2', 'row 3', 'row 4', 'row 5', 'row 6','row 7', 'row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int64

In [4]:
series_obj['row 6']

5

In [5]:
series_obj[[0, 5]]

row 1    0
row 6    5
dtype: int64

In [7]:
np.random.seed(10)
DF_obj = DataFrame(np.random.rand(36).reshape((6,6)),
                   index=['row 1', 'row 2', 'row 3', 'row 4','row 5','row 6'],
                   columns=['column 1','column 2','column 3','column 4','column 5','column 6'])
DF_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.771321  0.020752  0.633648  0.748804  0.498507  0.224797
row 2  0.198063  0.760531  0.169111  0.088340  0.685360  0.953393
row 3  0.003948  0.512192  0.812621  0.612526  0.721755  0.291876
row 4  0.917774  0.714576  0.542544  0.142170  0.373341  0.674134
row 5  0.441833  0.434014  0.617767  0.513138  0.650397  0.601039
row 6  0.805223  0.521647  0.908649  0.319236  0.090459  0.300700

In [9]:
DF_obj.loc[['row 1', 'row 3'], ['column 2', 'column 2']]

       column 2  column 2
row 1  0.020752  0.020752
row 3  0.512192  0.512192

### Data slicing

In [10]:
series_obj['row 3': 'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int64

In [16]:
DF_obj < .4

       column 1  column 2  column 3  column 4  column 5  column 6
row 1     False      True     False     False     False      True
row 2      True     False      True      True     False     False
row 3      True     False     False     False     False      True
row 4     False     False     False      True      True     False
row 5     False     False     False     False     False     False
row 6     False     False     False      True      True      True

### Filtering with scalars

In [15]:
series_obj[series_obj > 5]

row 7    6
row 8    7
dtype: int64

### Setting values with scalars

In [21]:
series_obj['row 3', 'row 4', 'row 5'] = 8
series_obj

row 1    8
row 2    1
row 3    8
row 4    8
row 5    8
row 6    5
row 7    6
row 8    8
dtype: int64

## Segment 2 - Treating missing values

In [22]:
missing = np.nan

series_obj_2 = Series(['row 1', 'row 2', missing, 'row 4', 'row 5', 'row 6', missing, 'row 8'])
series_obj_2

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5    row 6
6      NaN
7    row 8
dtype: object

In [23]:
series_obj_2.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [27]:
np.random.seed(10)
DF_obj = DataFrame(np.random.rand(36).reshape(6,6))
DF_obj

          0         1         2         3         4         5
0  0.771321  0.020752  0.633648  0.748804  0.498507  0.224797
1  0.198063  0.760531  0.169111  0.088340  0.685360  0.953393
2  0.003948  0.512192  0.812621  0.612526  0.721755  0.291876
3  0.917774  0.714576  0.542544  0.142170  0.373341  0.674134
4  0.441833  0.434014  0.617767  0.513138  0.650397  0.601039
5  0.805223  0.521647  0.908649  0.319236  0.090459  0.300700

In [28]:
DF_obj.loc[1:3, 0] = missing
DF_obj.loc[5:6, 5] = missing
DF_obj

          0         1         2         3         4         5
0  0.771321  0.020752  0.633648  0.748804  0.498507  0.224797
1       NaN  0.760531  0.169111  0.088340  0.685360  0.953393
2       NaN  0.512192  0.812621  0.612526  0.721755  0.291876
3       NaN  0.714576  0.542544  0.142170  0.373341  0.674134
4  0.441833  0.434014  0.617767  0.513138  0.650397  0.601039
5  0.805223  0.521647  0.908649  0.319236  0.090459       NaN

In [29]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html
filled_DF = DF_obj.fillna(0)
filled_DF

          0         1         2         3         4         5
0  0.771321  0.020752  0.633648  0.748804  0.498507  0.224797
1  0.000000  0.760531  0.169111  0.088340  0.685360  0.953393
2  0.000000  0.512192  0.812621  0.612526  0.721755  0.291876
3  0.000000  0.714576  0.542544  0.142170  0.373341  0.674134
4  0.441833  0.434014  0.617767  0.513138  0.650397  0.601039
5  0.805223  0.521647  0.908649  0.319236  0.090459  0.000000

In [30]:
filled_DF = DF_obj.fillna({0: 0.1, 5:1.25})
filled_DF

          0         1         2         3         4         5
0  0.771321  0.020752  0.633648  0.748804  0.498507  0.224797
1  0.100000  0.760531  0.169111  0.088340  0.685360  0.953393
2  0.100000  0.512192  0.812621  0.612526  0.721755  0.291876
3  0.100000  0.714576  0.542544  0.142170  0.373341  0.674134
4  0.441833  0.434014  0.617767  0.513138  0.650397  0.601039
5  0.805223  0.521647  0.908649  0.319236  0.090459  1.250000

In [31]:
fill_DF = DF_obj.fillna(method='ffill')
fill_DF

          0         1         2         3         4         5
0  0.771321  0.020752  0.633648  0.748804  0.498507  0.224797
1  0.771321  0.760531  0.169111  0.088340  0.685360  0.953393
2  0.771321  0.512192  0.812621  0.612526  0.721755  0.291876
3  0.771321  0.714576  0.542544  0.142170  0.373341  0.674134
4  0.441833  0.434014  0.617767  0.513138  0.650397  0.601039
5  0.805223  0.521647  0.908649  0.319236  0.090459  0.601039

### Counting missing values

In [32]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36).reshape(6,6))
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 5] = missing
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [33]:
DF_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

### Filtering out missing values

In [36]:
DF_no_NaN = DF_obj.dropna()
DF_no_NaN

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [37]:
DF_no_NaN = DF_obj.dropna(axis=1)
DF_no_NaN

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

## Segment 3 - Removing duplicates

In [38]:
DF_obj_3= DataFrame({'column 1':[1,1,2,2,3,3,3],
                   'column 2':['a', 'a','b', 'b', 'c', 'c', 'c'],
                   'column 3':['A', 'A', 'B', 'B', 'C', 'C', 'C']})
DF_obj_3

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [39]:
DF_obj_3.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [40]:
DF_obj_3.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [41]:
DF_obj_3= DataFrame({'column 1':[1,1,2,2,3,3,3],
                   'column 2':['a', 'a','b', 'b', 'c', 'c', 'c'],
                   'column 3':['A', 'A', 'B', 'B', 'C', 'D', 'C']})
DF_obj_3

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        D
6         3        c        C

In [42]:
DF_obj_3.drop_duplicates(['column 3'])

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C
5         3        c        D

## Segment 4 - Concatenating and transforming data

In [43]:
DF_obj_4 = pd.DataFrame(np.arange(36).reshape(6,6))
DF_obj_4

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [44]:
DF_obj_5 = pd.DataFrame(np.arange(15).reshape(5,3))
DF_obj_5

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

### Concatenating data

In [45]:
pd.concat([DF_obj_4, DF_obj_5], axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [46]:
pd.concat([DF_obj_4, DF_obj_5])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

### Transforming data

In [50]:
#drop data
DF_obj_4.drop([0, 2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [51]:
DF_obj_4.drop([0, 2], axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

### Adding data

In [52]:
series_obj_4 = Series(np.arange(6))
series_obj_4.name = "added_variable"
series_obj_4

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int64

In [53]:
variable_added = DataFrame.join(DF_obj_4, series_obj_4)
variable_added

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [54]:
added_datatable = variable_added.append(variable_added, ignore_index=False)
added_datatable

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [56]:
# reset index
added_datatable = variable_added.append(variable_added, ignore_index=True)
added_datatable

     0   1   2   3   4   5  added_variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

### Sorting data

In [57]:
DF_sorted = DF_obj_4.sort_values(by=(5), ascending=[False])
DF_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

## Segment 5 - Grouping and data aggregation

### Grouping data by column index

In [59]:
address = 'Data/mtcars.csv'

cars = pd.read_csv(address)

cars.columns = ['car_names', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [60]:
cars_groups = cars.groupby(cars['cyl'])
cars_groups.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000